{
  "name": "toggl-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that generates a rough Toggl time-tracking baseline from git activity and calendar events.",
  "bin": {
    "toggl-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "luxon": "^3.5.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
